[db]
dbName=test2,test4
default=test2

[test1]
default=true
dbType=postgres
conn=postgres://postgres:123456@localhost/mofy?sslmode=disable
maxOpenConns=2000
maxIdleConns=1000

[test2]
dbType=sqlite3
conn=mofy.db

[test3]
dbType=mysql
dbSchema=mofy
conn=root:123456@tcp(localhost:3306)/mofy?charset=utf8

[test4]
dbType=sqlite3
conn=mofy1.db

[log]
#日志文件路径
path=
#日志级别 DEBUG、INFO、ERROR
level=DEBUG
