[postgres]
conn=postgres://postgres:123456@localhost/mofy?sslmode=disable
maxOpenConns=2000
maxIdleConns=1000

[postgres]
conn=postgres://postgres:123456@localhost/mofy?sslmode=disable
maxOpenConns=2000
maxIdleConns=1000

[log]
#日志文件路径
path=
#日志级别 DEBUG、INFO、ERROR
level=DEBUG
