[db]
dbName=test1,test2
default=test1

[test1]
default=true
dbType=postgres
conn=postgres://postgres:123456@localhost/mofy?sslmode=disable
maxOpenConns=2000
maxIdleConns=1000

[test2]
dbType=sqlite3
conn=mofy.db

[log]
#日志文件路径
path=
#日志级别 DEBUG、INFO、ERROR
level=DEBUG
